# Photos-Challenge-G2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group/koinandcoroutiens/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/group/photos_challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/group/photos_challenge_g2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/koinandcoroutiens/data/network/: ApiClient.kt  CommentsServices.kt  HomeServices.kt  PostsServices.kt
app/src/main/java/com/group/koinandcoroutiens/data/room/: CommentsDAO.kt  DAO.kt  PostsDAO.kt  RoomManger.kt
app/src/main/java/com/group/koinandcoroutiens/di/: Modules.kt
app/src/main/java/com/group/koinandcoroutiens/pojo/response/: CommentsResponse.kt  PhotosResponse.kt  PostsResponse.kt
app/src/main/java/com/group/koinandcoroutiens/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/group/koinandcoroutiens/ui/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsViewModel.kt
app/src/main/java/com/group/koinandcoroutiens/ui/posts/: PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/group/koinandcoroutiens/utils/: BaseApp.kt  Constants.kt  RecyclerViewOnClickListener.kt  UtilReference.kt
app/src/main/java/com/group/photos_challenge/data/local/: PhotosDAO.kt  RoomManger.kt
app/src/main/java/com/group/photos_challenge/data/network/: PhotosServices.kt
app/src/main/java/com/group/photos_challenge/di/: BaseApp.kt  GeneralModules.kt  NetworkModules.kt  ViewModelsModules.kt
app/src/main/java/com/group/photos_challenge/pojo/response/: PhotosResponse.kt
app/src/main/java/com/group/photos_challenge/ui/: MainActivity.kt
app/src/main/java/com/group/photos_challenge/ui/photo_details/: PhotoDetailsFragment.kt
app/src/main/java/com/group/photos_challenge/ui/photos/: PaginationListener.kt  PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/group/photos_challenge/utils/: Constants.kt  NetworkState.kt  PhotoLoaderListener.kt  RecyclerViewOnClickListener.kt  Utils.kt
app/src/main/java/com/group/photos_challenge_g2/data/local/: ConverterHelper.kt  MainDAO.kt  RoomManger.kt
app/src/main/java/com/group/photos_challenge_g2/data/network/: MainServices.kt
app/src/main/java/com/group/photos_challenge_g2/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/group/photos_challenge_g2/pojo/response/: AlbumsResponse.kt  PhotosResponse.kt  UsersResponse.kt
app/src/main/java/com/group/photos_challenge_g2/ui/: MainActivity.kt
app/src/main/java/com/group/photos_challenge_g2/ui/home/: AlbumsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  UsersAdapter.kt
app/src/main/java/com/group/photos_challenge_g2/ui/photo_details/: PhotoDetailsFragment.kt
app/src/main/java/com/group/photos_challenge_g2/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/group/photos_challenge_g2/utils/: BaseFragment.kt  Constants.kt  NetworkState.kt  PhotoLoaderListener.kt  Utils.kt  Validator.kt
app/src/main/res/drawable-v24/: bg_1.xml  bg_2.xml  bg_3.xml
app/src/main/res/font/: my_din_next_lt_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_home.xml  fragment_photo_details.xml  fragment_photos.xml  fragment_posts.xml  item_ad_banner.xml  item_album.xml  item_comment.xml  item_main.xml  item_photo.xml  item_post.xml  item_user.xml  tb_comments.xml  tb_home.xml  tb_photos.xml  tb_posts.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group/koinandcoroutiens/: ExampleUnitTest.kt
app/src/test/java/com/group/photos_challenge/: ExampleUnitTest.kt
app/src/test/java/com/group/photos_challenge_g2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
