<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.group.photos_challenge.ui.photos.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />
    <dialog
        android:id="@+id/photoDetailsFragment"
        android:name="com.group.photos_challenge.ui.photo_details.PhotoDetailsFragment"
        android:label="fragment_photo_details"
        tools:layout="@layout/fragment_photo_details" />

</navigation>