<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_2"
            android:layoutDirection="ltr">


            <TextView
                android:id="@+id/tv_id"
                style="@style/CustomTextViewThemeRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:text="@string/name"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/teal_200"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/CustomTextViewThemeRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:text="@string/name"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_id"
                app:layout_constraintTop_toTopOf="@id/tv_id" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>