<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/teal_200"
        android:gravity="top">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:gravity="center"
            android:text="@string/albums"
            android:textColor="@color/gray"
            android:textSize="@dimen/_14ssp" />

    </androidx.appcompat.widget.Toolbar>

</layout>